* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #eee;
}

html {
  font-size: 10px;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
}

.main-container {
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 4.8rem;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.6)
    ),
    url(./img/1.jpg);
  text-align: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.search {
  width: 60rem;
  height: 5rem;
  font-size: 2.4rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  border: none;
}

.search:focus {
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
}

.sub-container {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3)
  );
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.degree {
  font-size: 4.8rem;
  margin: 6.3rem 0;
}

.location {
  margin-bottom: 1.6rem;
}

.date-and-time {
  font-size: 2.4rem;
}

.description {
  font-size: 3.6rem;
}

.upcoming {
  display: flex;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3)
  );
}

.mini-card {
  margin: 1.2rem;
  padding: 1.2rem;
  display: flex;
  font-size: 1.8rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
